{% load static %}
<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="icon" href="{%static 'images/fav.png'%}" type="image/gif">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->

        <title>PleasurePlaza! Here to make your life easier.</title>

        <style>
            /** @format */

            .search-bar {
                width: 550px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-size: 1.18rem;
                font-weight: 500;
            }

            .navbar-brand {
                font-size: 25px;
                font-weight: 750;
            }

            .cart-btn {
                font-weight: 600;
                font-size: 1.18rem;
            }

            .sub-navbar {
                position: relative;
                min-height: 40px;
                color: #000;
                width: 100%;
                z-index: 6;
                background-color: #fff;
                box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
            }

            .sub-navbar2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40px;
                margin: auto;
                position: relative;
                max-width: 1248px;
                font-family: "Roboto", sans-serif;
            }

            .cart-btn {
                font-weight: 600;
                font-size: 1.18rem;
            }

            .cat {
                font-weight: 600;
                text-decoration: none;
            }

            .cat:hover {
                color: #2874f0;
            }

            .wholepart {
                width: 100%;
                position: relative;
                background-color: rgb(238, 238, 238);
            }

            .subpart {
                margin: 0 auto;
                min-width: 978px;
                max-width: 1680px;
                padding: 8px;
                padding-bottom: 0px;
            }

            .heading {
                margin: 8px 0;
                box-sizing: border-box;
                padding: 0;
            }

            .subheading {
                font-weight: 600;
                font-size: 18px;
                font-family: Roboto, Arial, sans-serif
            }

            .nav2 {
                background-color: #FFFFFF;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px 0px;
                height: 111.8px;
            }

            .carousel-control-next,
            .carousel-control-prev {
                width: 4%;
                position: absolute;
                top: 88px;
                bottom: 88px;
            }

            .card {
                word-wrap: normal;
                width: 16rem;
            }

            .card1 {
                height: 288px;
                border: none;

            }

            .cards {
                box-shadow: rgba(0, 0, 0, 0.09) 4px 2px 4px 2px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }

            .link {
                text-decoration: none;
                color: black;
                font-weight: 500;
            }

            .link:hover {
                color: #2874f0;
            }

            .card-img-top {
                width: 70%;
            }

            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                -webkit-filter: invert(100%);
                filter: invert(100%);
            }

            .carousel-control-prev {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .carousel-control-next {
                border-bottom-right-radius: 0px;
                border-top-right-radius: 0px;
            }

            .carousel-btn {
                background-color: white;
                opacity: 0.9;
                box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 5px 0px;
                border-radius: 8px;
                width: 47px;
            }

            .btn-light:hover {
                color: #000;
                background-color: #ebeef2;
                border-color: #f9fafb;
            }

            .poster-1 {
                width: 100%;
                position: relative;
            }

            .poster-2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }


            .mainfooter {
                background-color: #172337;
                height: 354.6px;
                width: 100%;
                display: block;
                box-sizing: border-box;
                margin-top: 25px;
                border-top: 1px solid #ddd;
            }



            .cols {
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                display: block;
                line-height: 24px;
            }

            .link-light {
                color: #f8f9fa;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                ;
                text-align: left;
                word-spacing: 0px;
            }

            .link-light:hover {
                color: #f8f9fa;
                text-decoration: underline;
            }

            .subfooter {
                height: 237.8px;
                width: 1367.28px;
                margin: 0 0 0 65px;
                padding: 40px 0 0 0;
            }

            .row {
                --bs-gutter-x: 0;

            }

            .head {
                color: #878787;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 13px;
                font-family: 'Roboto', sans-serif;
            }

            .para {
                color: #f8f9fa;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                text-align: left;
                word-spacing: 0px;
                font-size: 12px;
                margin: 0;
                padding: 0;
                line-height: 17px;
            }

            .para2 {
                border-left: 1px solid #454d5e;
                padding: 0 25px 0 25px;
                height: 131.4px;
                width: 283.038px;
                display: block;
                white-space: nowrap;
            }

            .para p {
                margin: 0;
                padding: 0;
            }

            .para3 {
                margin: 0 0 10px 0;
                padding: 0 0 0 14px;
                height: 166.6px;
                width: 246.038px;
                display: block;
                white-space: nowrap;
            }

            .lower-footer {
                border-top: 1px solid #454d5e;
                padding: 25px 0;
                margin-top: 40px;
                width: 100%;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-justify-content: space-evenly;
                -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .link2 {
                font-size: 14px;
                font-family: Roboto, Arial, sans-serif;
            }

            .copyright {
                color: #f8f9fa;
                font-family: 'Roboto', sans-serif;
                text-align: left;
                word-spacing: 0px;
                font-size: 14px;
            }

            .link-light2 {
                color: #f8f9fa;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                text-align: left;
                word-spacing: 0px;
            }

            .link-light2:hover {
                color: #f8f9fa;
            }

        </style>
    </head>

    <body>
        <!-- MAIN NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid ps-5 ms-5">
                <a class="navbar-brand ps-5 ms-5" href="#">PleasurePlaza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex search-bar">
                    <input class="form-control me-2" type="search" placeholder="Search for products,brands and more"
                        aria-label="Search">
                    <button class="btn btn-success bi bi-search" type="submit"></button>
                </form>

                <div class="collapse navbar-collapse ms-5 ps-5" id="navbarSupportedContent">
                    <div class="d-flex me-4 ms-5 ps-5" style="margin-left: 15px;">
                        <a href="login.html" class="btn btn-outline-light">Login</a>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle card-btn" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">SignUp</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="d-flex me-4">
                                <a href="" class="btn bi bi-cart3 cart-btn btn-dark"> Cart <span
                                        class="badge rounded-pill bg-danger">0</span></a>
                            </div>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

        <!-- SUB NAVBAR -->
        <nav>
            <div class="sub-navbar">
                <div class="sub-navbar2">
                    <div>
                        <a class="nav-link link-dark cat" href="mobile">Mobiles</a>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fashion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/fashion/Men">Men</a></li>
                            <li><a class="dropdown-item" href="/fashion/Women">Women</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="/fashion/Kids">Kids</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Electronics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="laptop">Laptops</a></li>
                            <li><a class="dropdown-item" href="tablets">Tablets</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="headphones">Headphones</a></li>
                            <li><a class="dropdown-item" href="camera">Cameras</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Appliances
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="television">Televisions</a></li>
                            <li><a class="dropdown-item" href="washing_machine">Washing Machines</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="refrigerator">Refrigerators</a></li>
                            <li><a class="dropdown-item" href="air_conditioners">Air Conditioners</a></li>
                        </ul>
                    </div>
                    <div>
                        <a class="nav-link link-dark cat" href="#">Books</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- showing products -->
        <!--  -->
        <div class="wholepart subpart">
            <div class="heading">
                <h1 class="subheading">Big Diwali Sale</h1>
            </div>
            <div>
                <img src="{%static 'app_ads/1.jpg' %}" alt="">
                <img src="{%static 'app_ads/2.jpg' %}" alt="">
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/3.jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/5.jpg' %}" alt="">
                </div>
            </div>
            <div style="background-color: white">
                <div class="d-flex flex-row cards">
                    <div>
                        <div class="card d-flex align-items-center card1">
                            <img src="{%static 'images/tele.jpg'%}" class="card-img-top" alt="..."
                                style="width: 200px ;height: 180px">
                            <h5 style="text-align: center; margin-bottom: -0.5rem;" class="card-title">Top Deals on
                                Televisions
                                Buy Now</h5>
                            <p class="card-text"></p>
                            <a href="television" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div id="Television" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-item active">
                                <div class="d-flex flex-row">
                                    {% for i in t1 %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center">
                                            <a href="television"><img src="{{i.img1.url}}"
                                                    style="width: 195px;height: 155px; padding-top: 15px;"
                                                    class="card-img-top" alt="..." height="200px"></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="television">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{i.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{i.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="television">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{i.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% for i in t2 %}
                            <div class="carousel-item">
                                <div class="d-flex flex-row">
                                    {% for j in i %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center ">
                                            <a href="television"><img src="{{j.img1.url}}"
                                                    style="width: 195px;height: 155px; padding-top: 15px;"
                                                    class="card-img-top" alt="..."></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="television">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{j.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{j.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="television">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{j.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor%}

                        </div>
                        <button class="carousel-control-prev btn btn-light carousel-btn" type="button"
                            data-bs-target="#Television" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next btn btn-light carousel-btn" type="button"
                            data-bs-target="#Television" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/6.jpg' %}" alt="">
                </div>
            </div>
            <div style="background-color: white;">
                <div class="d-flex flex-row cards">
                    <div>
                        <div class="card d-flex align-items-center card1">
                            <img src="{%static 'images/wm.jpeg'%}" class="card-img-top" alt="..."
                                style="height:190px; width:230px">
                            <h5 style="text-align: center;margin-bottom: -0.5rem; padding-top: 5px" class="card-title">
                                Top Deals
                                On Washing Machines Buy Now</h5>
                            <p class="card-text"></p>
                            <a href="washing_machine" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div id="Washing_Machines" class="carousel slide" data-bs-touch="false"
                            data-bs-interval="false">
                            <div class="carousel-item active">
                                <div class="d-flex flex-row">
                                    {% for i in w1 %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center">
                                            <a href="washing_machine"><img src="{{i.img1.url}}" style="width: 170px;
                                                    height: 180px;; padding-top: 15px;" class="card-img-top" alt="..."
                                                    height="200px"></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="washing_machine">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{i.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{i.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="washing_machine">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{i.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% for i in w2 %}
                            <div class="carousel-item">
                                <div class="d-flex flex-row">
                                    {% for j in i %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center">
                                            <a href="washing_machine"><img src="{{j.img1.url}}" style="width: 170px;
                                                    height: 180px;; padding-top: 15px;" class="card-img-top" alt="..."
                                                    height="200px"></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="washing_machine">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{j.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{j.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="washing_machine">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{j.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor%}

                        </div>
                        <button class="carousel-control-prev btn btn-light carousel-btn" type="button"
                            data-bs-target="#Washing_Machines" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next btn btn-light carousel-btn" type="button"
                            data-bs-target="#Washing_Machines" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/7.jpg' %}" alt="">
                </div>
            </div>

            <div style="background-color: white;">
                <div class="d-flex flex-row cards">
                    <div>
                        <div class="card d-flex align-items-center card1">
                            <img src="{%static 'images/rr.png'%}" class="card-img-top" alt="..."
                                style="height:185px; width: 230px">
                            <h5 style="text-align: center; margin-bottom: -0.5rem; padding-top: 10px;"
                                class="card-title">Best
                                Deals On Refrigerators Buy Now</h5>
                            <p class="card-text"></p>
                            <a href="refrigerator" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-inner">
                            <div id="Refrigerators" class="carousel slide" data-bs-touch="false"
                                data-bs-interval="false">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row">
                                        {% for i in r1 %}
                                        <div class="card">
                                            <div class="d-flex justify-content-center">
                                                <a href="refrigerator"><img src="{{i.img1.url}}" style="width: 120px;
                                                        height: 250px;; padding-top: 15px;" class="card-img-top"
                                                        alt="..." height="200px"></a>
                                            </div>
                                            <div class="card-body">
                                                <a class="link" href="refrigerator">
                                                    <h5 class="card-title" style="margin-bottom: 0.3rem;">
                                                        {{i.product_name}}
                                                    </h5>
                                                </a>
                                                <p class="card-text" style="margin-bottom: 0.2rem;">
                                                    <span class="badge bg-success">{{i.rating}} <svg
                                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                            style="vertical-align: baseline;" fill="currentColor"
                                                            class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg></span>
                                                </p>
                                                <a class="link" href="refrigerator">
                                                    <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                        ₹{{i.price}}
                                                    </p>
                                                </a>

                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% for i in r2 %}
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        {% for j in i %}
                                        <div class="card">
                                            <div class="d-flex justify-content-center">
                                                <a href="refrigerator"><img src="{{j.img1.url}}" style="width: 120px;
                                                        height: 250px; padding-top: 15px;" class="card-img-top"
                                                        alt="..." height="200px"></a>
                                            </div>
                                            <div class="card-body">
                                                <a class="link" href="refrigerator">
                                                    <h5 class="card-title" style="margin-bottom: 0.3rem;">
                                                        {{j.product_name}}
                                                    </h5>
                                                </a>
                                                <p class="card-text" style="margin-bottom: 0.2rem;">
                                                    <span class="badge bg-success">{{j.rating}} <svg
                                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                            style="vertical-align: baseline;" fill="currentColor"
                                                            class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg></span>
                                                </p>
                                                <a class="link" href="refrigerator">
                                                    <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                        ₹{{j.price}}
                                                    </p>
                                                </a>

                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endfor%}

                            </div>
                            <button class="carousel-control-prev btn btn-light carousel-btn" type="button"
                                data-bs-target="#Refrigerators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next btn btn-light carousel-btn" type="button"
                                data-bs-target="#Refrigerators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/8.jpg' %}" alt="">
                </div>
            </div>
            <div style="background-color: white;">
                <div class="d-flex flex-row cards">
                    <div>
                        <div class="card d-flex align-items-center card1">
                            <img src="{%static 'images/ac.jpg'%}" class="card-img-top" alt="..."
                                style="height:200px; width:240px">
                            <h5 style="text-align: center; margin-bottom: -0.5rem;" class="card-title">Top Deals On Air
                                Conditioners Buy Now</h5>
                            <p class="card-text"></p>
                            <a href="air_conditioners" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div id="AC" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-item active">
                                <div class="d-flex flex-row">
                                    {% for i in a1 %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center">
                                            <a href="air_conditioners"><img src="{{i.img1.url}}" style="width: 230px;
                                                height: 90px; padding-top: 15px;" class="card-img-top" alt="..."
                                                    height="200px"></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="air_conditioners">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{i.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{i.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="air_conditioners">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{i.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% for i in a2 %}
                            <div class="carousel-item">
                                <div class="d-flex flex-row">
                                    {% for j in i %}
                                    <div class="card">
                                        <div class="d-flex justify-content-center">
                                            <a href="air_conditioners"><img src="{{j.img1.url}}" style="width: 230px;
                                                height: 90px; padding-top: 15px;" class="card-img-top" alt="..."
                                                    height="200px"></a>
                                        </div>
                                        <div class="card-body">
                                            <a class="link" href="air_conditioners">
                                                <h5 class="card-title" style="margin-bottom: 0.3rem;">{{j.product_name}}
                                                </h5>
                                            </a>
                                            <p class="card-text" style="margin-bottom: 0.2rem;">
                                                <span class="badge bg-success">{{j.rating}} <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                        style="vertical-align: baseline;" fill="currentColor"
                                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg></span>
                                            </p>
                                            <a class="link" href="air_conditioners">
                                                <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">
                                                    ₹{{j.price}}
                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor%}

                        </div>
                        <button class="carousel-control-prev btn btn-light carousel-btn" type="button"
                            data-bs-target="#AC" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next btn btn-light carousel-btn" type="button"
                            data-bs-target="#AC" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/12.jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/11.jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/9.jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'app_ads/10.jpg' %}" alt="">
                </div>
            </div>
        </div>
        <!-- footer -->

        <!-- footer -->
        <div class="mainfooter">
            <div class="subfooter row">
                <div class="d-flex">
                    <div class="cols d-flex flex-column" style="width: 209.55px;">
                        <div class="head" style="height: 16.8px;">ABOUT</div>
                        <a class="link-light" href="contactus">Contact Us</a>
                        <a class="link-light" href="aboutus">About Us</a>
                        <a class="link-light" href="careers">Careers</a>
                        <a class="link-light" href="stories">PleasurePlaza Stories</a>
                        <a class="link-light" href="press">Press</a>
                        <a class="link-light" href="wholesales">PleasurePlaza Wholesales</a>
                        <a class="link-light" href="info">Corporate Information</a>
                    </div>
                    <div class="cols d-flex flex-column" style="width: 209.55px;">
                        <div class="head" style="height: 16.8px;"> HELP</div>
                        <a class="link-light" href="payments">Payments</a>
                        <a class="link-light" href="shipping">Shipping</a>
                        <a class="link-light" href="c&r">Cancellation & Returns</a>
                        <a class="link-light" href="faq">FAQ</a>
                        <a class="link-light" href="report">Report Infringement</a>
                    </div>
                    <div class="cols d-flex flex-column" style="width: 209.55px;">
                        <div class="head" style="height: 16.8px;"> POLICY</div>
                        <a class="link-light" href="policy">Return Policy</a>
                        <a class="link-light" href="toc">Terms Of Use</a>
                        <a class="link-light" href="security">Security</a>
                        <a class="link-light" href="privacy">Privacy</a>
                        <a class="link-light" href="sitemap">Sitemap</a>
                        <a class="link-light" href="epr">EPR Compliance</a>
                    </div>
                    <div class="cols d-flex flex-column" style="width: 209.55px;">
                        <div class="head" style="height: 16.8px;"> SOCIAL</div>
                        <a class="link-light" href="fb">Facebook</a>
                        <a class="link-light" href="twitter">Twitter</a>
                        <a class="link-light" href="yt">YouTube</a>
                        <a class="link-light" href="ig">Instagram</a>

                    </div>
                    <div>
                        <div class="d-flex flex-column">
                            <div class="para2">
                                <div class="head " style="height:16.8px;">
                                    <span>Mail Us:</span>
                                </div>

                                <div class="para">
                                    <p>PleasurePlaza Internet Private Limited,</p>
                                    <p>Buildings Alyssa, Begonia &</p>
                                    <p>Clove Embassy Tech Village,</p>
                                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                                    <p>Bengaluru, 560103,</p>
                                    <p>Karnataka, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 198.8px;
                    width: 246.04px;">

                        <div class="para3 d-flex flex-column">
                            <div class="head" style="height:16.8px;">
                                <span>Registered Office Address:</span>
                            </div>

                            <div class="para">
                                <p>PleasurePlaza Internet Private Limited,</p>
                                <p>Buildings Alyssa, Begonia &</p>
                                <p>Clove Embassy Tech Village,</p>
                                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                                <p>Bengaluru, 560103,</p>
                                <p>Karnataka, India</p>
                                <p>CIN : U51109KA2012PTC066107</p>
                                <p>Telephone: 1800 202 9898</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="lower-footer">
                <div>
                    <img src="{%static 'images/t1.svg'%}" style="margin-bottom: 4px;">
                    <a class="link-light2 link2" href="sell">&nbsp Sell On PleasurePlaza</a>
                </div>
                <div>
                    <img src="{%static 'images/t2.svg'%}" style="margin-bottom: 4px;">
                    <a class="link-light2 link2" href="ad">&nbsp Advertise</a>
                </div>
                <div>
                    <img src="{%static 'images/t3.svg'%}" style="margin-bottom: 4px;">
                    <a class="link-light2 link2" href="gift">&nbsp Gift Card</a>
                </div>
                <div>
                    <img src="{%static 'images/t4.svg'%}" style="margin-bottom: 4px;">
                    <a class="link-light2 link2" href="help-center">&nbsp Help Center</a>
                </div>
                <span class="copyright">
                    ©
                    <!--  -->
                    2007-2021
                    <!--  -->
                    <span>PleasurePlaza.com</span>
                </span>
                <img src="{%static 'images/t6.svg'%}">
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>

</html>
