{% load static %}
<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="icon" href="{%static 'images/fav.png'%}" type="image/gif">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->

        <title>PleasurePlaza! Here to make your life easier.</title>

        <style>
            /** @format */

            .search-bar {
                width: 550px;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
                font-size: 1.18rem;
                font-weight: 500;
            }

            .navbar-brand {
                font-size: 25px;
                font-weight: 750;
            }

            .cart-btn {
                font-weight: 600;
                font-size: 1.18rem;
            }

            .sub-navbar {
                position: relative;
                min-height: 40px;
                color: #000;
                width: 100%;
                z-index: 6;
                background-color: #fff;
                box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
            }

            .sub-navbar2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40px;
                margin: auto;
                position: relative;
                max-width: 1248px;
                font-family: "Roboto", sans-serif;
            }

            .cart-btn {
                font-weight: 600;
                font-size: 1.18rem;
            }

            .cat {
                font-weight: 600;
                text-decoration: none;
            }

            .cat:hover {
                color: #2874f0;
            }

            .wholepart{
                width: 100%;
                position: relative;
                background-color:  rgb(238, 238, 238);
            }
            .subpart{
                margin: 0 auto;
                min-width: 978px;
                max-width: 1680px;
                padding: 8px;
            }
            .heading{
                margin: 8px 0;
                box-sizing: border-box;
                padding: 0;
            }
            .subheading{
                font-weight: 600;
                font-size: 18px;
                font-family: Roboto, Arial, sans-serif
            }
            .nav2 {
                background-color: #FFFFFF;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px 0px;
                height: 111.8px;
            }

            .carousel-control-next,
            .carousel-control-prev {
                width: 4%;
                position: absolute;
                top: 88px;
                bottom: 88px;
            }

            .card {
                word-wrap: normal;
                width: 16rem;
            }

            .card1 {
                height: 391px;
                border: none;

            }

            .cards {
                box-shadow: rgba(0, 0, 0, 0.09) 4px 2px 4px 2px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }

            .link {
                text-decoration: none;
                color: black;
                font-weight: 500;
            }

            .link:hover {
                color: #2874f0;
            }

            .card-img-top {
                width: 70%;
            }

            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                -webkit-filter: invert(100%);
                filter: invert(100%);
            }

            .carousel-control-prev {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .carousel-control-next {
                border-bottom-right-radius: 0px;
                border-top-right-radius: 0px;
            }

            .carousel-btn {
                background-color: white;
                opacity: 0.9;
                box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 5px 0px;
                border-radius: 8px;
                width: 47px;
            }

            .btn-light:hover {
                color: #000;
                background-color: #ebeef2;
                border-color: #f9fafb;
            }
            .poster-1{
                width: 100%;
                position: relative;
            }
            .poster-2{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            

            .mainfooter {
                background-color: #172337;
                height: 352.6px;
                width: 100%;
                display: block;
                box-sizing: border-box;
            }

            .cols {
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                display: block;
                line-height: 24px;
            }

            .link-light {
                color: #f8f9fa;
                text-decoration: none;
                font-family: "Roboto", sans-serif;
                text-align: left;
                word-spacing: 0px;
            }

            .link-light:hover {
                color: #f8f9fa;
                text-decoration: underline;
            }

            .subfooter {
                height: 237.8px;
                width: 1367.28px;
                margin: 0 0 0 65px;
                padding: 40px 0 0 0;
            }

            .row {
                --bs-gutter-x: 0;
            }

            .head {
                color: #878787;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 13px;
                font-family: "Roboto", sans-serif;
            }

            .lower-footer {
                border-top: 1px solid #454d5e;
                padding: 25px 0;
                margin-top: 40px;
                width: 100%;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-justify-content: space-evenly;
                -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .para-footer {
                color: #f8f9fa;
                text-decoration: none;
                font-family: "Roboto", sans-serif;
                text-align: left;
                word-spacing: 0px;
                font-size: 12px;
                margin: 0;
                padding: 0;
                line-height: 17px;
            }

            .para2-footer {
                border-left: 1px solid #454d5e;
                padding: 0 25px 0 25px;
                height: 131.4px;
                width: 283.038px;
                display: block;
                white-space: nowrap;
            }

            .para-footer p {
                margin: 0;
                padding: 0;
            }

            .para3-footer {
                margin: 0 0 10px 0;
                padding: 0 0 0 14px;
                height: 166.6px;
                width: 246.038px;
                display: block;
                white-space: nowrap;
            }

            .link2 {
                font-size: 14px;
                font-family: Roboto, Arial, sans-serif;
            }

            .copyright {
                color: #f8f9fa;
                font-family: "Roboto", sans-serif;
                text-align: left;
                word-spacing: 0px;
                font-size: 14px;
            }

            .link-light2 {
                color: #f8f9fa;
                text-decoration: none;
                font-family: "Roboto", sans-serif;
                text-align: left;
                word-spacing: 0px;
            }

            .link-light2:hover {
                color: #f8f9fa;
            }
            .sort {
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                font-weight: 550;
                line-height: 19.6px;
                text-decoration: none;
                word-spacing: 0px;
                padding-top: 2px;
            }
            .footer-detail div {
                font-family: Roboto, Arial, sans-serif;
                font-size: 12px;
                line-height: 17.4px;
                text-decoration: none solid rgb(135, 135, 135);
                word-spacing: 0px;
                color: #878787;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .footer-detail h2 {
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                font-weight: 700;
                line-height: 16px;
                text-decoration: none solid rgb(135, 135, 135);
                text-align: left;
                word-spacing: 0px;
                color: #878787;
                margin: 0px;
                padding: 0px;
            }

            .footer-detail h3 {
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                text-decoration: none solid rgb(135, 135, 135);
                text-align: left;
                word-spacing: 0px;
                color: #878787;
                margin: 0px;
                padding: 0px;
            }

            .footer-detail p {
                color: #878787;
                font-family: Roboto, Arial, sans-serif;
                font-size: 12px;
                line-height: 17.4px;
                text-decoration: none solid rgb(135, 135, 135);
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <!-- MAIN NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid ps-5 ms-5">
                <a class="navbar-brand ps-5 ms-5" href="#">PleasurePlaza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex search-bar">
                    <input class="form-control me-2" type="search" placeholder="Search for products,brands and more"
                        aria-label="Search">
                    <button class="btn btn-success bi bi-search" type="submit"></button>
                </form>

                <div class="collapse navbar-collapse ms-5 ps-5" id="navbarSupportedContent">
                    <div class="d-flex me-4 ms-5 ps-5" style="margin-left: 15px;">
                        <a href="login.html" class="btn btn-outline-light">Login</a>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle card-btn" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">SignUp</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="d-flex me-4">
                                <a href="" class="btn bi bi-cart3 cart-btn btn-dark"> Cart <span
                                        class="badge rounded-pill bg-danger">0</span></a>
                            </div>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>

        <!-- SUB NAVBAR -->
        <nav>
            <div class="sub-navbar">
                <div class="sub-navbar2">
                    <div>
                        <a class="nav-link link-dark cat" href="#">Mobiles</a>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fashion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/fashion/Men">Men</a></li>
                            <li><a class="dropdown-item" href="/fashion/Women">Women</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="/fashion/Kids">Kids</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Electronics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="laptop">Laptops</a></li>
                            <li><a class="dropdown-item" href="tablets">Tablets</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="headphones">Headphones</a></li>
                            <li><a class="dropdown-item" href="camera">Cameras</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle card-btn link-dark cat" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Appliances
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="television">Televisions</a></li>
                            <li><a class="dropdown-item" href="washing_machine">Washing Machines</a></li>
                            <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            <li><a class="dropdown-item" href="refrigerator">Refrigerators</a></li>
                            <li><a class="dropdown-item" href="air_conditioners">Air Conditioners</a></li>
                        </ul>
                    </div>
                    <div>
                        <a class="nav-link link-dark cat" href="#">Books</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- showing products -->
        <!--  -->
        <div class="wholepart subpart">
            <div class="heading">
                <h1 class="subheading">Mobile Phones Big Diwali Sale</h1>
            </div>
            <div>
                <a href="">
                    <img src="{%static 'mobile_ads/ad(1).jpg' %}" alt="">
                    <img src="{%static 'mobile_ads/ad(2).jpg' %}" alt="">
                </a>
            </div>
            <div>
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner"style="height: 280px;">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="{%static 'mobile_ads/slider(1).jpg'%}" class="d-block w-100" alt="..." height="280px">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="{%static 'mobile_ads/slider(2).jpg'%}" class="d-block w-100" alt="..."height="280px">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="{%static 'mobile_ads/slider(3).jpg'%}" class="d-block w-100" alt="..." height="280px">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="{%static 'mobile_ads/slider(4).jpg'%}" class="d-block w-100" alt="..." height="280px">
                        </div>
                    </div>
                    <button class="carousel-control-prev btn btn-light carousel-btn" type="button"
                        data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next btn btn-light carousel-btn" type="button"
                        data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ads(3).jpg' %}" alt="">
                </div>
            </div>
            <div class="d-flex flex-row cards my-1">
                <div>
                    <div class="card d-flex align-items-center card1">
                        <img src="{%static 'images/mob.png'%}" class="card-img-top" alt="..." style="padding-top: 20px" ;
                            height="200px">
                        <h5 style="text-align: center; padding-top:25px" class="card-title">Great Deals on Mobiles</h5>
                        <p class="card-text"></p>
                        <a href="mobile" class="btn btn-primary">View All</a>
                    </div>
                </div>
                <div class="carousel-inner">
                    <div id="Mobiles" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                        <div class="carousel-item active">
                            <div class="d-flex flex-row">
                                {% for i in m1 %}
                                <div class="card">
                                    <div class="d-flex justify-content-center">
                                        <a href="mobile"><img src="{{i.img1.url}}" style="width:130px; padding:10px 10px;"
                                                class="card-img-top" alt="..." height="200px"></a>
                                    </div>
                                    <div class="card-body">
                                        <a class="link" href="mobile">
                                            <h5 class="card-title" style="margin-bottom: 0.3rem;">{{i.product_name}}</h5>
                                        </a>
                                        <p class="card-text" style="margin-bottom: 0.2rem;">
                                            <span class="badge bg-success">{{i.rating}} <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                    style="vertical-align: baseline;" fill="currentColor"
                                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg></span>
                                        </p>
                                        
                                        <a class="link" href="mobile">
                                            <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">₹{{i.price}}
                                            </p>
                                        </a>
    
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% for i in m2 %}
                        <div class="carousel-item">
                            <div class="d-flex flex-row">
                                {% for j in i %}
                                <div class="card">
                                    <div class="d-flex justify-content-center">
                                        <a href="mobile"><img src="{{j.img1.url}}" style="width:130px;
                                            padding: 10px 10px;" class="card-img-top" alt="..." height="200px"></a>
                                    </div>
                                    <div class="card-body">
                                        <a class="link" href="mobile">
                                            <h5 class="card-title" style="margin-bottom: 0.3rem;">{{j.product_name}}</h5>
                                        </a>
                                        <p class="card-text" style="margin-bottom: 0.2rem;">
                                            <span class="badge bg-success">{{j.rating}} <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                                    style="vertical-align: baseline;" fill="currentColor"
                                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg></span>
                                        </p>
                                        <a class="link" href="mobile">
                                            <p class="card-text" style="margin-bottom: 0rem; font-size: 20px">₹{{j.price}}
                                            </p>
                                        </a>
    
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor%}
    
                    </div>
                    <button class="carousel-control-prev btn btn-light carousel-btn" type="button" data-bs-target="#Mobiles"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next btn btn-light carousel-btn" type="button" data-bs-target="#Mobiles"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ads(4).jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ad(5).jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ad(6).jpg' %}" alt="">
                </div>
            </div>st
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ad(7).jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ad(8).jpg' %}" alt="">
                </div>
            </div>
            <div class="poster1">
                <div class="poster2">
                    <img src="{%static 'mobile_ads/ad(9).jpg' %}" alt="">
                </div>
            </div>
        </div>
        

        
        <!-- footer -->
        
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>

</html>
